//
//  DataStore.swift
//  Radio_7
//
//  Created by Аня Беликова on 04.10.2023.
//

import Foundation

final class DataStore: ObservableObject {
    
    static let shared = DataStore()
    
    let podcastTitle = [
        "Говорим правильно",
        "Прогулки со Смирновым"
    ]
    
    let podcastDate = [
        "27.06.2023",
        "24.06.2023"
    ]
    
    let podcastArticles = [
        "Программа «Говорим правильно» - это совместный проект «Радио 7 на семи холмах» и портала Грамота.Ру о правилах в русском языке. Ведущий рубрики - кандидат филологических наук Владимир Пахомов в простой и легкой манере рассказывает о сложных и даже  курьезных случаях произношения слов.",
        "В пятницу, субботу и воскресенье известный московский экскурсовод и знаток города на семи холмах Филипп Смирнов открывает для вас все секреты Москвы и предлагает отличные варианты для прогулок по городу!"
    ]
    
    let stations = [
        "Радио 7 Москва",
        "Музыка любви",
        "Музыка счастья",
        "Наедине с музыкой"
    ]
    
    let artists = [
        "Savage Garden",
        "Eagles",
        "Happy",
        "Waltz OP.64"
    ]
    let tracks = [
        "Truly Madly Deeply",
        "Hotel California",
        "Pharrell Williams",
        "Frederic Chopin"
    ]
    
    let articleTitles = [
        "7 классных фильмов с Джей Ло"
    ]
    
    let articleDates = [
        "21 июля в 18:00"
    ]
    
    let articleNames = [
        "«Госпожа горничная» (2002)"
    ]
    
    let articleText = [
        "История Золушки – один из самых популярных сказочных сюжетов, кочующий из культуры в культуру, из столетия в столетие. Вот и мелодрама «Госпожа горничная» пополнила и без того огромный список произведений популярной культуры, использующих вариацию Золушки. У фильма есть очевидные преимущества перед конкурентами: во-первых, Джей Ло в главной роли, во-вторых, Рэйф Файнс в качестве кавалера-принца, и, надо сказать, что этот образ идет ему ничуть не меньше безносого змееподобного злодея из поттерианы. Наконец, Нью-Йорк в качестве сцены. «Госпожа горничная» - прекрасная сказка для взрослых, адаптированная под современные реалии. Она пробуждает в нас веру в лучшее, и это замечательно. Классический слезливый ромком начала нулевых годов прошлого века и очередной попсовый бестселлер Адама Шенкмана. Впрочем, шикарный актёрский состав выгодно отличает его на фоне множества схожих по формату картин. Химию между Мэттью МакКонахи и Джей Ло отметили все. Кажется, будто звёздная парочка не играет, а переживает всю палитру чувств по-настоящему. Во всяком случае, эмоции зрителей, возникающие при просмотре «Свадебного переполоха», точно абсолютно реальны. Так что это прекрасный фильм для всех, кому хочется поплакать, посмеяться и, наконец, завизжать от умиления и полного катарсиса."
    ]
    
    var citiesStation = [
        "Ростов-на-Дону",
        "Тверь",
        "Нижний Новогород",
        "Москва",
        "Челябинск",
        "Гусь-Хрустальный",
        "Новороссийск",
        "Пермь",
        "Славянск-на-Кубани",
        "Великий Новогород"
    ]
    
    var waves = [
        "89,4 FM",
        "106,3 FM",
        "100,0 FM",
        "104,7 FM",
        "105,4 FM",
        "106,6 FM",
        "107,8 FM",
        "101,1 FM",
        "89,9 FM",
        "99,4 FM"
    ]
    
    var episodeName = [
        "Происхождение и значение выражения: «с гаком»",
        "Происхождение и значение слова: «суеверный»",
        "Происхождение и значение слова «изгваздаться»",
        "Происхождение и значение выражения: «таким макаром»"
    ]
    
    var episodeTime = [
        "1 мин.",
        "1 мин.",
        "1 мин.",
        "1 мин."
    ]
    
    var episodeDate = [
        "27.06.2023",
        "27.06.2023",
        "27.06.2023",
        "27.06.2023"
    ]
    
    
    
}



